Practicals_2014/Practicals_2014/Pages/PatentsFromDB.xaml

<UserControl x:Class="Practicals_2014.Pages.PatentsFromDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="481.133" Width="886">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,-10,0,10">
            <StackPanel MinWidth="200">
                <TextBlock Text="Process English and Russian Patents From Local Database" Style="{StaticResource Heading2}" FontSize="18" />
                <Button x:Name="DBLocation" Content="Database Location" HorizontalAlignment="Left" Margin="0,15,20,20" Width="150" Height="30" Click="DBLocation_Click" />
                <Button x:Name="SaveLocation" Content="Save Location" HorizontalAlignment="Left" Margin="0,30,20,20" Width="150" Height="30" Click="SaveLocation_Click" />
                <Button x:Name="GetPatent" Content="Get Extracts" HorizontalAlignment="Left" Margin="0,140,20,20" Width="150" Height="30" Click="GetPatent_Click" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
        </ScrollViewer>

        <Label x:Name="saveLocation" Content="label" Height="30" Width="854" HorizontalAlignment="Left" Margin="0,146,0,261.333" RenderTransformOrigin="0.499,0.467"/>
        <Label x:Name="dbLocation" Content="Patents Database Location:" Height="30" Width="854" HorizontalAlignment="Left" Margin="0,63,0,344.333" RenderTransformOrigin="0.499,0.467"/>

        <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="28" Margin="0,377,0,0" VerticalAlignment="Top" Width="844" Minimum="0" Maximum="100">
            <ProgressBar.BindingGroup>
                <BindingGroup/>
            </ProgressBar.BindingGroup>
        </ProgressBar>
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,377,0,0" />

        <Label x:Name="StatusLabel" HorizontalAlignment="Left" Margin="0,352,0,0" VerticalAlignment="Top" Width="844" Height="20">
            <Label Content="Ready"/>
        </Label>
    </Grid>
</UserControl>
